{
	"compilerOptions": {
		"target": "es2018",
		"module": "esnext",
		"lib": ["es2018", "dom"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@application/*": ["src/application/*"],
			"@domain/*": ["src/domain/*"],
			"@infrastructure/*": ["src/infrastructure/*"],
			"@types/*": ["types/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
